80bpm
5hD4hA4hB4h#F4hG4hD4hE4h#F
5h#F5hE5hD5h#C4hB4hA4hB5h#C
5hD5h#C4hB4hA4hG4h#F4hG4hE5h#F5hE
5hD5h#C4hB4hA4hB5h#C5q#F5qD5qE5q#C
5qD5q#F5qA4qA4qB4qG4qA4q#F4qG5qD5qD5q#C5eD5e#C5eD4e#F4qA5q#C
5qD5q#F5eA5e#F5eA5eB5eG5e#F5eE5eG5e#F5eE5eD5e#C4eB4eA4eG4eB4hA5eA5s#F5sG5eA5s#F5sG5sA4sA4sB5s#C5sD5sE5s#F5sG
5e#F5sD5sE5e#F4s#F4sG4sA4sB4sA4sG4sA4s#F4sG4sA4eG4sB4sA4eG4s#F4sE4s#F4sE4sD4sE4s#F4sG4sA4sB4eG4sB4sA4eB5s#C5sD4sA4sB5s#C5sD5sE5s#F5sG5sA
5e#F5sD5sE5e#F5sE5sD5sE5s#C5sD5sE5s#F5sE5sD5s#C5eD4sB5s#C5eD4sD4sE4s#F4sG4s#F4sE4s#F5sD5s#C5sD4eB5sD5s#C4eB4sA4sG4sA4sG4sF4sG4sA4sB5s#C5sD
4eB5sD5s#C5eD5s#C4sB5s#C5sD5sE5sD5s#C5sD4sB5s#C